@media (min-width: 0) {
    .field.field-linkedin_profile {
        margin-bottom: 1em;
    }

    .field.field-linkedin_profile .label span {
        font-weight: 600;
    }

    .field.field-linkedin_profile .control input {
        border: 1px solid #ccc;
        padding: 0.5rem;
        width: 50%;
        max-width: 400px;
    }
}
